[
	{ "command": "cut", "caption": "剪切(Cut)" },
	{ "command": "copy", "caption": "复制(Copy)" },
	{ "command": "paste", "caption": "粘贴(Paste)" },
	{ "caption": "-" },
	{ "command": "select_all", "caption": "全部选择(Select All)" },
	{ "caption": "-" },
	{ "command": "console_python_version", "args": {"version": "3.8"}, "checkbox": true },
	{ "command": "console_python_version", "args": {"version": "3.3"}, "checkbox": true },
]
