[
    { "command": "clear_location", "caption": "清除(Clear)" },
    { "command": "add_directory", "caption": "添加目录(Add Folder)" },
    { "command": "add_where_snippet", "args": {"snippet": "*.${0:txt}"}, "caption": "添加包含筛选器(Add Include Filter)" },
    { "command": "add_where_snippet", "args": {"snippet": "-*.${0:txt}"}, "caption": "添加排除筛选器(Add Exclude Filter)" },
    { "command": "add_where_snippet", "args": {"snippet": "<project filters>"}, "caption": "添加项目筛选器(Add Project Filters)" },
    { "command": "add_where_snippet", "args": {"snippet": "<open folders>"}, "caption": "添加打开的文件夹(Add Open Folders)" },
    { "command": "add_where_snippet", "args": {"snippet": "<open files>"}, "caption": "添加打开的文件(Add Open Files)" },
    { "command": "add_where_snippet", "args": {"snippet": "<current file>"}, "caption": "添加当前文件(Add Current File)" },
]
